# Generated by Django 3.0.4 on 2020-04-21 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('secondapp', '0006_auto_20200421_0600'),
    ]

    operations = [
        migrations.AlterField(
            model_name='register_table',
            name='gender',
            field=models.CharField(default='Male', max_length=250),
        ),
    ]
