# Generated by Django 3.0.4 on 2020-05-14 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('secondapp', '0012_auto_20200513_2318'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='processed_on',
            field=models.DateTimeField(default=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.BooleanField(default=False),
        ),
    ]
