# Generated by Django 3.0.4 on 2020-05-14 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('secondapp', '0014_auto_20200514_0618'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='processed_on',
            field=models.DateTimeField(null=True),
        ),
    ]
