# Generated by Django 3.0.4 on 2020-05-14 14:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('secondapp', '0016_auto_20200514_0730'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='processed_on',
        ),
    ]
