# Generated by Django 3.0.4 on 2020-05-14 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('secondapp', '0017_remove_order_processed_on'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='processed_on',
            field=models.DateTimeField(default=True),
        ),
    ]
