# Generated by Django 3.0.4 on 2020-05-14 17:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('secondapp', '0020_auto_20200514_0848'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Order',
        ),
    ]
